# trader

./: .gitignore  README.md  build.sh  pom.xml
trader-admin/: README.md  docker-compose.yml  package-lock.json  package.sh  pom.xml  refactor.sh
trader-admin/.trae/rules/: project_rules.md
trader-admin/admin-server/: pom.xml
trader-admin/admin-server/src/main/java/cc/riskswap/trader/admin/: Application.java  TestFund.java
trader-admin/admin-server/src/main/resources/: application.yml  logback-spring.xml
trader-admin/admin-server/src/main/resources/db/: clickhouse.sql  mysql.sql
trader-admin/admin-server/src/main/resources/db/upgrade/clickhouse/: 1.0.0.sql
trader-admin/admin-server/src/main/resources/db/upgrade/mysql/: 1.0.0.sql  1.0.1.sql  1.0.2.sql  1.0.3.sql  1.0.4.sql  1.0.5.sql
trader-admin/admin-web/: index.html  package-lock.json  package.json  pom.xml
trader-admin/admin-web/.superpowers/brainstorm/58306-1776007043/: .server-stopped  login-directions.html  waiting-1.html
trader-admin/admin-web/src/: App.vue  main.js  main.js.map  main.ts  types.ts
trader-admin/admin-web/src/api/: node.js
trader-admin/admin-web/src/layouts/: MainLayout.vue  TagsView.vue
trader-admin/admin-web/src/pages/: Login.vue
trader-admin/admin-web/src/pages/analysis/: CorrelationDetail.vue  CorrelationList.vue
trader-admin/admin-web/src/pages/dashboard/: Index.vue
trader-admin/admin-web/src/pages/etf/: AdjList.vue  Detail.vue  List.vue  MarketList.vue
trader-admin/admin-web/src/pages/exchange/: CalendarList.vue  List.vue
trader-admin/admin-web/src/pages/funds/: Detail.vue  List.vue  NavList.vue
trader-admin/admin-web/src/pages/investment/: BrokerDetail.vue  BrokerList.vue  Detail.vue  List.vue  LogList.vue  PositionList.vue  TradingList.vue
trader-admin/admin-web/src/pages/logs/: PushList.vue  TaskList.vue
trader-admin/admin-web/src/pages/node/: Group.vue  List.vue
trader-admin/admin-web/src/pages/settings/: Index.vue
trader-admin/admin-web/src/pages/task/: Detail.vue  Manage.vue
trader-admin/admin-web/src/router/: index.ts
trader-admin/admin-web/src/services/: auth.js  auth.js.map  auth.ts  basic.js  basic.js.map  basic.ts  correlation.js  correlation.js.map  correlation.ts  dashboard.js  dashboard.js.map  dashboard.ts  fund.js  fund.js.map  fund.ts  http.js  http.js.map  http.ts  log.js  log.js.map  log.ts  systemTask.ts  taskLog.js  taskLog.js.map  taskLog.ts
trader-admin/admin-web/src/utils/: taskLog.ts
trader-admin/admin-web/tests/: log-menu-routing.test.mjs
trader-base/: README.md  pom.xml
trader-base/src/main/java/cc/riskswap/trader/base/autoconfigure/: TraderBaseAutoConfiguration.java  TraderDataSourceAutoConfiguration.java  TraderLoggingAutoConfiguration.java  TraderMonitorAutoConfiguration.java  TraderRedisAutoConfiguration.java  TraderRedisProperties.java  TraderTaskAutoConfiguration.java
trader-base/src/main/java/cc/riskswap/trader/base/config/: ConfigLoader.java  TraderNodeProperties.java
trader-base/src/main/java/cc/riskswap/trader/base/dao/: BrokerDao.java  CalendarDao.java  ClickHouseSqlExecDao.java  CorrelationDao.java  ExchangeDao.java  FundAdjDao.java  FundDao.java  FundMarketDao.java  FundNavDao.java  ImportLogDao.java  InvestmentDao.java  InvestmentLogDao.java  InvestmentPositionDao.java  InvestmentTradingDao.java  MsgPushLogDao.java  NodeDao.java  NodeGroupDao.java  NodeMonitorDao.java  SqlExecDao.java  SystemTaskDao.java  SystemTaskRunLogDao.java  SystemUpgradeDao.java  SystemUpgradeStepDao.java  TaskLogDao.java  UserDao.java
trader-base/src/main/java/cc/riskswap/trader/base/event/: NodeMonitorEvent.java  SystemTaskStatusEvent.java  TaskLogEvent.java  TraderStreamEvent.java  TraderStreamPublisher.java
trader-base/src/main/java/cc/riskswap/trader/base/logging/: TaskLogExecutionContext.java  TaskLogStore.java  TraderTaskLog.java  TraderTaskLogAspect.java  TraderThreadContext.java  TraderThreadContextTaskDecorator.java
trader-base/src/main/java/cc/riskswap/trader/base/monitor/: HardwareMonitorPublisher.java  HardwareMonitorService.java  HardwareSnapshot.java  NodeMonitorStore.java  TraderMonitorProperties.java
trader-base/src/main/java/cc/riskswap/trader/base/task/: CollectorTask.java  StatisticTask.java  StrategyTask.java  SystemTaskStatusStore.java  TaskExecutionReport.java  TaskExecutionReportJson.java  TraderQuartzJob.java  TraderTask.java  TraderTaskContext.java  TraderTaskDefinition.java  TraderTaskDefinitionPublisher.java  TraderTaskExecutor.java  TraderTaskLock.java  TraderTaskMetadataSyncService.java  TraderTaskPoller.java  TraderTaskPollingJob.java  TraderTaskProperties.java  TraderTaskRefreshMessage.java  TraderTaskRefreshPublisher.java  TraderTaskRefreshSubscriber.java  TraderTaskRegistry.java  TraderTaskSchedulerService.java  TraderTaskTriggerType.java  TraderTaskType.java
trader-base/src/main/resources/sql/: task-log-h2.sql  task-log-mysql.sql  task-module-mysql.sql
trader-base/src/test/java/cc/riskswap/trader/base/: ConfigLoaderTest.java  TraderNodePropertiesTest.java
trader-base/src/test/java/cc/riskswap/trader/base/autoconfigure/: TraderMonitorAutoConfigurationTest.java  (+2 more)
trader-collector/: README.md  docker-compose.yml  package.sh  pom.xml
trader-collector/src/main/java/cc/riskswap/trader/collector/: Application.java
trader-collector/src/main/resources/: application.yml  config.properties  logback-spring.xml
trader-executor/: README.md  docker-compose.yml  package.sh  pom.xml
trader-executor/rules/: project_rules.md
trader-executor/src/main/java/cc/riskswap/trader/executor/: Application.java
trader-executor/src/main/resources/: application.yml  config.properties
trader-statistic/: README.md  docker-compose.yml  package.sh  pom.xml
trader-statistic/src/main/java/cc/riskswap/trader/statistic/: Application.java
trader-statistic/src/main/resources/: application.yml  config.properties  logback-spring.xml
trader-statistic/src/test/java/cc/riskswap/trader/statistic/: CorrelationBackendStructureTest.java  PackageScriptRootReactorTest.java  PackagingStructureTest.java
(+743 files in other folders)
