▌解压方法↓
1.为防止滥分享，数据已加密，需通过解压软件来解密。解压软件支持Windows，Mac版正在开发中，请下载对应的版本。
2.将解压软件及要解压的数据放到相同文件夹，解压的文件会输出到Output文件夹。
 
=================================================================
▌补充说明：
•tick数据部分字段解释
cum_volume 日累计成交量
cum_amount 日累计成交额
cum_position   累计持仓量
trade_type   交易类型， 1: '双开', 2: '双平', 3: '多开', 4: '空开', 5: '空平', 6: '多平', 7: '多换', 8: '空换'
last_volume  瞬时成交量
 
•合约编码解释：
指数  ??8888
主力连续 ??9999
次主力连续 ??9998
 
▌注意：
•20250501之前tick按交易日存储，字段为字面意思。上个自然日夜盘加今日早盘构成一个期货交易日，比如交易日20250410表示：20250409的夜盘加10日早盘，但是夜盘数据标记为0410交易日。
•为了方便每日更新，20250501之后tick按自然日存储，更换了数据更完善的数据源，自行根据日夜盘时间合并交易日，每日00:10开始更新上一日行情数据。
